connector/dna/static/MajPortailParams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="{0}/MajPortailNS" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="{0}/MajPortailNS" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="MAJPORTAIL" type="tns:MajPortail" />
  
<xs:element name="MAJPORTAIL" type="tns:MajPortail" />
  
<xs:complexType name="MajPortail" >
  <xs:sequence minOccurs="1" maxOccurs="1">
    <xs:element type="xs:long" name="ID_FAMILLE_DNA" minOccurs="1" />
    <xs:element type="xs:string" name="ID_RECUEIL_DEMANDE" minOccurs="1" />
    <xs:element type="tns:individusType" name="INDIVIDUS" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="individusType" >
  <xs:sequence minOccurs="1" maxOccurs="unbounded">
    <xs:element type="tns:individuType" name="INDIVIDU" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="individuType" >
  <xs:sequence minOccurs="1" maxOccurs="1">
    <xs:element type="xs:string" name="ID_USAGER_PORTAIL" minOccurs="1" />
    <xs:element type="tns:typeDemandeur" name="TYPE_INDIVIDU" minOccurs="1" />
    <xs:element type="xs:string" name="ID_DNA" minOccurs="1" />
    <xs:element type="tns:opcType" name="OPC" minOccurs="0"/>
    <xs:element type="tns:vulnerabiliteType" name="VULNERABILITE" minOccurs="0"/>
    <xs:element type="tns:orientationType" name="ORIENTATION" minOccurs="0"/>
    <xs:element type="tns:hebergementType" name="HEBERGEMENT" minOccurs="0"/>
    <xs:element type="tns:Adresse" name="ADRESSE" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>


<xs:complexType name="opcType" >
  <xs:sequence minOccurs="1" maxOccurs="1">
    <xs:element type="xs:string" name="OPC_ACCEPTE" minOccurs="1" />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="vulnerabiliteType">
  <xs:sequence minOccurs="1" maxOccurs="1">
    <xs:element type="xs:string" name="ENCEINTE" minOccurs="1" />
    <xs:element type="xs:date" name="ENCEINTE_DATE_TERME" minOccurs="0"/>
    <xs:element type="xs:string" name="MALVOYANTE" minOccurs="1" />
    <xs:element type="xs:string" name="MALENTENDANTE" minOccurs="1" />
    <xs:element type="xs:string" name="INTERPRETE_SIGNE" minOccurs="1" />
    <xs:element type="xs:string" name="MOBILITE_REDUITE" minOccurs="1" />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="orientationType">
  <xs:sequence minOccurs="1" maxOccurs="1">
    <xs:element type="xs:string" name="AGENT_OFII"  minOccurs="1"/>
    <xs:element type="xs:date" name="DATE_SAISIE" minOccurs="1" />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="hebergementType" >
  <xs:sequence minOccurs="0" maxOccurs="1">
    <xs:element type="tns:typeHebergement" name="TYPE_HEBERGEMENT" minOccurs="1" maxOccurs="1" />
      <xs:element type="xs:date" name="DATE_ENTREE" minOccurs="0"/>
      <xs:element type="xs:date" name="DATE_SORTIE" minOccurs="0"/>
    <xs:element type="xs:date" name="DATE_REFUS" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="Adresse">
  <xs:sequence minOccurs="1" maxOccurs="1">
    <xs:element type="xs:string" name="NUM_DOMICILIATION" minOccurs="0" />
    <xs:element type="xs:string" name="NUMERO_VOIE" minOccurs="0" />
    <xs:element type="xs:string" name="ADRESSE2" minOccurs="0" />
    <xs:element type="xs:string" name="LIBELLE_VOIE" minOccurs="1" maxOccurs="1" />
    <xs:element type="xs:string" name="CODE_INSEE" minOccurs="1" maxOccurs="1" />
    <xs:element type="xs:string" name="CODE_POSTAL" minOccurs="1" maxOccurs="1" />
    <xs:element type="xs:string" name="VILLE" minOccurs="0" maxOccurs="1" />
  </xs:sequence>
</xs:complexType>

  <xs:simpleType name="emailAddress"> 
    <xs:restriction base="xs:string"> 
      <xs:pattern value="[^@]+@[^\.]+\..+"/> 
    </xs:restriction> 
  </xs:simpleType> 
  
  <xs:simpleType name="numTelephone"> 
    <xs:restriction base="xs:string"> 
    <xs:pattern value="^0[1-9][0-9]{8}$"/>
    </xs:restriction> 
  </xs:simpleType>  

    <xs:simpleType name="boolValue">
  <xs:restriction base="xs:string">
    <xs:enumeration value="true"/>
    <xs:enumeration value="false"/>
    <xs:enumeration value="NRP"/>
  </xs:restriction>
  </xs:simpleType>
  
      <xs:simpleType name="typeHebergement">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Hébergement temporaire"/>
    <xs:enumeration value="Hébergement pérenne"/>
  </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="typeDemandeur">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Adulte"/>
    <xs:enumeration value="Enfant"/>
  </xs:restriction>
  </xs:simpleType>
</xs:schema>
